harbor_data_dir: "/data"
harbor_data_fstype: "ext4"
harbor_data_dev: "/dev/vdb"
harbor_hostname: "{{ inventory_hostname }}"
harbor_url_protocol: "http"
harbor_extras:
  - "trivy"
  - "chartmuseum"
harbor_projects:
  - project_name: "magnum"
    is_public: "true"
    content_trust: "false"
    prevent_vul: "false"
    severity: "high"
    auto_scan: "true"
  - project_name: "sonobuoy"
    is_public: "true"
    content_trust: "false"
    prevent_vul: "false"
    severity: "high"
    auto_scan: "true"
  - project_name: "kolla"
    is_public: "true"
    content_trust: "false"
    prevent_vul: "false"
    severity: "high"
    auto_scan: "true"
harbor_users:
  - username: "magnum"
    email: "magnum@harbor.com"
  - username: "kolla"
    email: "kolla@harbor.com"
harbor_roles:
  - username: "magnum"
    project_name: "magnum"
  - username: "magnum"
    project_name: "sonobuoy"
  - username: "kolla"
    project_name: "kolla"
harbor_validate_certs: "{{ not certbot_staging }}"
